@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #fe5b3d;


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

.navbar {
    height: 75px;
    background-color: rgba(0, 0, 0, .6);
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    color: orange;
    font-size: 2.2rem;
    font-family: Arial;
}

ul {
    display: flex;
    align-items: center;
    gap: 4rem;
}

ul li {
    list-style: none;
    font-size: .8rem;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 200ms ease-in-out;
    letter-spacing: 2px;
}

ul li a:hover {
    color: orange;

}
.heading {
    text-align: center;
    margin-block: 1rem;
}

.heading h3 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .5px;
}

.heading h2 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
}

main {
    padding: 2rem;
}

.container {
    width: 100%;
    padding: 0 2rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 5rem;
}

@media only screen and (max-width: 64em) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.services {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 300ms ease-in-out;
}

.services i {
    font-size: 40px;
    margin-bottom: 10px;
    color: orange;
    transition: color 300ms ease-in-out;
}

.services h4 {
    font-weight: 600;
    margin-bottom: 8px;
}

.services:hover {
    background: orange;
    color: #fff;
    transform: scale(1.05);
    box-shadow: .3rem .3rem .5rem rgba(0, 0, 0, .3);
}

.services:is(:hover, :focus) i {
    color: #fff;
}

.services:is(:hover, :focus) .learn-more-btn {
    outline: 2px solid #fff;
    color: #fff;
}

.services .learn-more-btn {
    padding: .8rem 2rem;
    color: #444;
    border-radius: 0.5rem;
    outline: 2px solid orange;
    background-color: var(--bg-color);
    backdrop-filter: var(--blur);
    border: none;
    text-decoration: none;
    transition: 300ms ease-in-out;
    display: inline-block;
    margin-block: .5rem;
    cursor: pointer;
}

.services .learn-more-btn:is(:hover, :focus, :active) {
    /* background: orange; */
    border: none;
    outline: 2px solid #fff;
}

.services-text {
    height: 8rem;
    overflow: hidden;
}

.services-text.active {
    height: auto;
}

.footer {
    background: #444;
    text-align: center;
    padding-block: 3rem;
    margin-top: 15rem;
}

.social a {
    color: #fff;
    padding: 10px;
    font-size: 21px;
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: 2px solid #fff;
    font-size: 1rem;
    text-decoration: none;

    /* Changes done by dastaan */
    transition: background-color 300ms ease-in-out;
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 1rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 700;
}