<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CaRs | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #fe5b3d;

    --margin-top: 5rem;
    --bg-color: rgba(0, 0, 0, .8);
    --blur: 8px;
    --backdrop: saturate(180%) var(--blur);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    height: 75px;
    background-color: var(--bg-color);
    backdrop-filter: var(--blur);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    color: orange;
    font-size: 2.2rem;
    font-family: Arial;
}

ul {
    display: flex;
    align-items: center;
    gap: 4rem;
}

ul li {
    list-style: none;
    font-size: .8rem;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 300ms ease-in-out;
    letter-spacing: 2px;
    font-weight: normal;
}

ul li a:hover {
    color: orange;

}
.heading {
    text-align: center;
    margin-block: 1rem;
}


.heading h2 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
}


main {
    background-image: url('../images/aboutus.jpg');
    background-position: center;
    background-size: 100%;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

hr {
    border: none;
    border-top: 1px solid #999;
    width: 50%;
    margin-inline: auto;
    margin-top: .5rem;
}

.about {
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
    width: 100%;

}

.about-container {
    animation: fadeIn 1s forwards;
    transform: scale(0);
    opacity: 0;
}

@keyframes fadeIn {

    90% {
        transform: scale(1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.about-img {
    float: left;
    width: 50%;
}

.about-text {
    text-align: center;
    width: 50%;
    margin-inline: auto;
    margin-top: 4rem;
}

.about-text>p:first-of-type::first-letter {
    font-size: 2rem;
    font-weight: 600;
}

.about-text p {
    margin: 0.5rem 0 1.4rem;
    font-size: 1.0rem;
    line-height: 1.7rem;
    letter-spacing: .5px;
}

.icons {
    display: flex;
    padding: 15px 0;
}

.icons li {
    display: block;
    padding: 5px;
    margin: 5px;
}

.icons li i {
    font-size: 26px;
    opacity: 0.8;
}

.icons li i:hover {
    color: #C850C0;
    cursor: pointer;
}

.footer {
    background: #444;
    text-align: center;
    padding-block: 3rem;
}

.social a {
    color: #fff;
    padding: 10px;
    font-size: 21px;
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: 2px solid #fff;
    font-size: 1rem;
    text-decoration: none;

    /* Changes done by dastaan */
    transition: background-color 300ms ease-in-out;
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 1rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 700;
}


/*****************/

@media(max-width: 900px) {
    .about-img .img {
        height: 100vh;
        border-radius: none;
    }

    .heading {
        height: 100vh;
        border-radius: none;
    }

    .heading h2 {
        font-size: 20px;
        margin-top: 50px;
    }

    .heading span {
        margin: 20px 0;
    }

    .about-text p {
        font-size: 14px;
    }

    .icons li i {
        font-size: 15px;
    }
}
    </style>
    <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MoToRs</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.php">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>

                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="about" id="about">
            <div class="about-container">
                <div class="heading">
                    <h2>About Us</h2>
                    <hr />
                </div>
                <div class="about-text">
                    <p>We started this comapany to make people's Dream come true and Enjoy their life at full potential.
                        We
                        are technology
                        enthusiasts trying to change and improve things around us. <br><br>Our goals is to improve
                        traditional functioning of the
                        company in various sectors a prepare them for the upcoming changes that the automation and
                        technological
                        revolution are sure to bring.<br><br> Foreseeing the development and implementing it to our
                        products
                        is our passion,
                        it inspires us. The ability of system to transform is one of the fundamental principles of its
                        survival. Global
                        view of systems usage is certainty without compromise.</p>
                    <ul class="icons">
                        <li>
                            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.github.com/"><i class="fa fa-github"></i></a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.twitter.com/"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="links">
            <a href="index.php">HOME</a>
            <a href="aboutus.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="contactus.html">CONTACT</a>
        </div>
        <div class="credit">Created by <span>MoToRs</span> | All right reserved &copy; 2023</div>
    </footer>
</body>

</html>
